#Server port :
server.port= 8082

#Application name :
spring.application.name= oops-withDatabase

#Data source :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oopsdb
spring.datasource.username=root
spring.datasource.password=Kalpana@123#
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Mongodb database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=oopsdb
spring.jackson.default-property-inclusion=NON_NULL

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
