#Server port :
server.port= 8083

#Application name :
spring.application.name= spring-security

#Data source :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=Kalpana@123#
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

web.app.session.minutes = 60


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

